!XPM42
64 64 127 2 c
   #5B240EFF
.  #5D2710FF
X  #5E2912FF
o  #602710FF
O  #622C14FF
+  #663016FF
@  #683117FF
#  #663118FF
$  #693319FF
%  #703C1FFF
&  #6F3C21FF
*  #764124FF
=  #784324FF
-  #74462BFF
;  #76482DFF
:  #784C2FFF
>  #774A32FF
,  #7B4E32FF
<  #7E5335FF
1  #7F5839FF
2  #824E35FF
3  #884F37FF
4  #874F39FF
5  #825536FF
6  #8A5637FF
7  #845837FF
8  #8A5A37FF
9  #825639FF
0  #8C553BFF
q  #855B3BFF
w  #8A5D3CFF
e  #935D3CFF
r  #985F3DFF
t  #87603EFF
y  #8C613EFF
u  #93633EFF
i  #9A643EFF
p  #94693FFF
a  #9D683FFF
s  #875F40FF
d  #8A5F40FF
f  #945E40FF
g  #985F42FF
h  #866140FF
j  #8D6442FF
k  #8F6845FF
l  #926543FF
z  #9B6542FF
x  #946A45FF
c  #9A6C45FF
v  #956D49FF
b  #996E49FF
n  #9C7146FF
m  #97704BFF
M  #9C734BFF
N  #9F784FFF
B  #9E7550FF
V  #9E7851FF
C  #A26C45FF
Z  #A36E49FF
A  #A57146FF
S  #A97446FF
D  #A2754CFF
F  #AA754BFF
G  #A3794EFF
H  #AC7A4DFF
J  #B0764FFF
K  #B17C4EFF
L  #A27651FF
P  #A57B52FF
I  #AC7D52FF
U  #A87C55FF
Y  #AA7D54FF
T  #A87F57FF
R  #AD7E55FF
E  #A77E58FF
W  #A97D58FF
Q  #AD7F58FF
!  #B27D52FF
~  #B07F53FF
^  #AD814DFF
/  #B1804EFF
(  #B2814FFF
)  #AC8155FF
_  #AF8054FF
`  #AC8058FF
'  #AF8359FF
]  #AE815BFF
[  #AC825BFF
{  #B08051FF
}  #B18550FF
|  #B78452FF
 . #B18155FF
.. #B38354FF
X. #B38355FF
o. #B08356FF
O. #B88353FF
+. #BA8654FF
@. #B58953FF
#. #B68956FF
$. #B98953FF
%. #BD8A55FF
&. #BC8C56FF
*. #B2825AFF
=. #B2855BFF
-. #B1845CFF
;. #B5865DFF
:. #B88559FF
>. #B3885BFF
,. #B5895AFF
<. #B58A5CFF
1. #B88A5DFF
2. #B88D5DFF
3. #BB8C5CFF
4. #B88C5EFF
5. #BC8E5EFF
6. #BB9257FF
7. #BE9056FF
8. #BE905CFF
9. #BB8E60FF
0. #BE9161FF
q. #C18D5AFF
w. #C3935BFF
e. #C4995CFF
r. #C39462FF
t. #C89663FF
y. #C59864FF
$ X X X X X X X . X X X X X X X X X X X o o o o o O O O O O O O O O O O O O O O O o o o O O o o O X X X X X X X o X X . . X . # 
+ R U U U U Q *.;.=.=.U U U U Q *.` _ { ~ { ` ` Q Q Q W J E -.$.O. .&.;.-.Q R ` ` ` R R P P M n c x v x x l y y q q s q q q q   
O <.1.<.>.<.4.1.<.4.5.5.1.<.,.,. . .U U U P B M M v v M L M M G G P D D D M n v v v v v v v x j h w y 8 8 e x l x x z C A H S o 
  C n D U  ._  .I n n b x x M M M D D D M b v x j x v x l x x x x z v v v v v C Z n M D L L L G G F H H H I / H H H ^ } 6.7.@.O 
o i z c l l y y w 6 < < 9 9 9 9 q q q h j l M P P U U ` ` ` _ ` ` U U U U U U P P U U U U U U U U U W W U U P L G D v v b v v X 
  l j j h 0 e l c A H U I U I G D D Z Z n b n D D D F F F P G P U R  ._  .#. ._  ._ U U R U L G P D L P U ` =.<.1.1.&.%. .O./ O 
. w w w w 8 9 l x n x x i j j w q w y q h j l l l l l j j j j j j y w w l x v x x v v v c z z z x l l l l l x x b x l b c L P O 
  e u u 8 w 6 w y j j j l x v v v x b M c v x c c c n M M n G n n M n c L G M M D M n n n M L P P L U _ _ U U _ _ _ ` _ U G D X 
o G G G G _ _ I D U  . ._ P M P G G F _ M L B M v l h w y j l m v x j j k j j j x v n M M G M n M G M n M  .n n v b x x v v x X 
O A P H F F F U U M P U | &.w.,.4.4.<.#.+.:.=.U v x z l j u y 9 < 9 h < h l D L M L L L G D P L M L P P U *.U ` U U U U U U _ O 
o M M M M M M M M M B M M M M m m B B L P U P U =.<.=.` _ _ ` W U P P x U L P M D P P U _ U U _ ` _ _ I R #.,._ U U J ~ K I I O 
X l l M M D D Z D D Z Z D D F U I U G P F H H U  .O.+.+.+.%.|  .#.4.w.7.#. ._  . .K _ ` U U U U E U W U ` *.*.U P L L n M M Z o 
O H F G H  . .#. . .O.| | +.O.+.4.%.%.%.9.9.9.r.r.r.e.1.,.<.| | #. . .1. . .R R _ _ _ _ U U U U _ P D M M M D G b c c x x p u   
O P P G U P L D D D U U U D P P P P U P P L L M b M M M M B B B M n n v b b v z c x l u u y w 9 7 7 9 9 < < < , < < < < 5 9 w   
X v v x l j l l l x l w q e q q w w w w w w 8 w w w y e e e 8 6 8 e p i i k x a r i k l j l j y j j l l u l l x x n M F P F A X 
X                                           . . X X X X . . o o o o O O X O o o o O O O O O O O O O O O + + + O O O O O o o X o 
O O O O + + O O O O O O O o X $ $ o o o O O O + @ + @ + + O O O O o o O + O O + + + + $ @ @ $ $ $ @ $ + + + O O O O O O O O O O 
v b M b c n n b M D M M D G P o o D n n x x j h h h s s h h h h h h h w j l j l M G G M c v k j k j y w y y y j j q j x x x x v 
j w 8 6 8 9 < 7 9 9 9 9 < < 6   O {  .~ _ R R _ U U U G D L L G G P U ~ ~ H P m n V F L A m M m k k k k v v v v v c x x j j j l 
j h h h q q 9 9 q q y j j w y   X c i e e 8 0 < 1 q y j l l e e e e j q w 8 q 1 < , < 9 q j y y q q 8 8 9 < < < q y y y l j h h 
j x y l u y w w w y w 8 9 6 7   . i e 8 q 0 0 < y l y j j j l y q 8 6 6 8 8 8 8 8 9 < 9 9 < 9 9 2 < 7 9 < 9 9 9 6 w 6 6 6 8 j x 
x x c c n c c b n M n n M L L X . l q 9 y y q 9 6 8 5 5 5 , < < 9 5 6 w y y y e w y l l l l l l x x b n n n b c c c n n x l l x 
l g g g c C A M M M M M D A M o   , , , > , 2 5 5 5 5 9 w e l l j e w 8 q q 8 y h z z x k j j z c v v z i l l c u y 8 y w u l l 
c Z Z c Z D D G D D P G U U R O   v Z Z M P H H I U P M L U U G P P P L P L G F D P P G l h e y j e g z x v v B B B L M b b b b 
M n C b v z z c c c c c c c c o O b b M n n n b x b b D M M M M M M M F D L D D D M L L L B D b b b v v b M M b M M n v n n v M 
L U U H J ~ Q ` Q U U U U U U O O ;._ R _ U U D M M n b n D M n P U P G M D D G U L L P U H I / U U U U U U U P L L L L L L L P 
Z v x z c b n x v m M L M M L O O P L B M n v x v x C M P P M D D D L b x c c x l l x x j j h s h l l j h j j l l x x x v c b b 
P U U _ _ P P P P G A G U F H o . j y h e j w l M M M b n c c l j y y y u l l l b b v b v n M M M M M G B M m m m D M G G G M L 
9 < < < < 1 < 9 q q q 9 y 8 e     w w l l j x x c Z n G D D G P H G H { I H H H F M D n M n n v v v l j l x x l l w w w q w 0 9 
9 q 9 < < < 5 6 1 9 1 1 9 q w   O H U U P _ U P P G _ _ _ U U H I ~ H G j l y l u l u v v l v x x v b n v x l y y y w 8 8 q 9 9 
Z M F F G P G D F M n n n v Z o . y l l c n v z z c z i e e w 9 < , < < : < < , , , < < 9 q q q q 8 q q h h j l k x v n b Z D D 
+ + O O O O + + + + + + O O O @ + X X .         X O O O O O O + + $ O + $ $ $ $ $ + + O O O X X X X o o X o O O O O O o O O O O 
o o o O O O O O O O + + + + + + + # $ $ $ $ $ # + # # # $ + @ + O O O O O O O + + + + + O O O & % O O O O O O @ @ O O O O o o O 
n n m M n n n n M M v m v m c v x x j h j j j j j x v v v v b M D L P P b b n Z z i z A F C H o O U U G G G G n n D G G D G M n 
8 q t j x v v b b B B Z M M b b b M F P G n x l x l n n n G M M G L D n M C M P D L D D M n x X . l l l l w q w 8 < 9 9 9 9 9 8 
q y e w q w w w y x v v b n v v h y h w j n M P P U U U P P P U F F D Z D L D D D n n M M z l . o c i u h h h t j j w d j j h w 
A D H L F F M n n n b b b l x v b n v v v M M c l y j j z c n G U U _ ,.4.,.4.5.4.4.4.5.r.r.w.+ o D D F P F F F F D L N c z C Z 
4.4.5.4.5.5.5.5.r.t.r.r.r.r.8.4.:.U D _ 4.>.G L P G S D M n b v l j j l l x j w l j j u u u e . o G G G G G G G H I  .#.*.:.#.,.
D G D n G P P G D M G U U D n c n D U P P G n n n M M n n b x x b b v c v v c j w w q 8 w y j X o P F G P U _  .#. .I I R  .R U 
9 9 < 9 < < < 9 q 1 1 9 9 9 q j j j k x l t t h h k v n N P P U U U P P P P P P L V M M m x l . o S b j 8 < 9 9 < < < < < < < < 
v v v v v b v l w w y j x l x x l u y y y y j y y l c c j w w 8 8 8 8 9 8 w w w w w j j j x M O . x b b Z D Z C Z Z z z g z z v 
#.#.#.4.:.:.:.U U J U P U O.@.+.` q.4.7.7.7.+.#. .~ _ ` U U M j v v j q < < < 1 q 9 < q h 0 9   @ 5.5.1.4.4.&.7.w.9.1.&.1.&.#.#.
w.&.&.O.O.O.| %.&.w.r.8.4.=.P U U P U U U _ { ~ ` *.=._ U U P U U U U U P G G M z z D F F F P O $ 9.w.e.e.e.e.w.e.e.y.r.r.e.w.w.
,.<.<.<.4.4.4.9.<.=.=.=.;.;.;.*.*.Q U U U L V B B B M M M M L M M Z Z C z z C F F A c F L Z x X @ w.w.4.%.q.q.q.q.4.<.4.4.4.4.,.
M B B L L V B L L U U U H K _ ` ` ` %.<.<.4.9.5.0.0.0.0.0.0.r.r.t.r.y.r.r.r.y.r.&.&.4.q.4.:.*.O O N M M v v v v v v j h v v M m 
G G G G G D G G P G G G G G G n n n n n n M n n b n n b b c c c b x j j i z z z c x x l j x x X X x j j l x x b b v x n n n G G 
4.0.q.8.5.q.4.4.4.5.4.4.,.>.>.>.=.=.` ` >.=.P H J ~ J ~ ~ _ _ I H P P M b n v x q 1 4 0 q 0 1   O +.1.4.4.4.4.4.%.w.e.w.0.0.4.4.
X X X X X X X X X X X X O O O O O O O O O O O + + + O O O O O O O O O O O O O O O O o o o o X + O o o o o o o . X X X X X X X X 
. .       o X     . o o o o + + O O O O O O O + O O O O O O O * = @ O O O O O O O O O O O O O O O O O O O o o X X X X X X X X . 
j y h x h j j v v b M / U L U L L D L G F K ,.4.$.&.7.w._ U  .O o A D P U U U I U P U U P P P P D M n P U F F F F F F M V G D v 
v M G U R I P G D c v v v v v x x k j j l M M x x x x x x l y   o n D H I G G D Z Z z i i k j k v v n n v v v x k j x x l x v x 
G M c c c c l l v k k x l x x v x x x x k M h h h h w e j l z X   8 w w q q q j n Z C C Z n M M D M n v n Z M n D D U I ~ R U P 
v v M M M L L L L P H H M M M L L P L L L L P L L F Z A Z Z Z o   5 0 q r j e j e e w l y y j x x c x v c n C n n M M v v v v v 
h j j l x x v v v v v v v v x v v v v v v k i j i l j j j j j .   j l j x v b M M L D M M b n b b v v x j j l j j j j j h h h h 
U U U U P m v v v x j x x v x x x v D M M n n n v v n b n z z . O G n b z z u j y q 8 9 w y j j y j j j l l x v v v b m M M P G 
< , < < < > - - - - - - ; - - - ; , 8 8 y l x v n n n n v n n X X x x l u x v y l v c v v v v n n D n c l p l y y y w 8 q q 9 7 
9 8 8 w i y e w q 8 5 < < < < < , 2 < < < < , : : : : < < 9 9   o n G P U D G H J K U _ U G G M n D c x l u y 0 3 9 8 9 < , 9 9 
h q 9 q y l l C c c M G c n n c M G G G G n M C a n c c x u u   o Z c c c l z p u u y f w e 0 0 0 < w j l v v M M M n c n G k h 
x M G U U K K K / H U G D H F U A Z l y w e w y u e w y p p z X X l l l l z x z v v b n n c v n c x j y q < < 7 1 0 0 e e y p x 
w w q 9 9 9 < < 2 2 5 8 8 8 8 w w u l c n c C c n c D F F F D o o Z c z z z x y q w w w q q q h l b b x l x j 6 < < 9 q y y y y 
r j j r r y w h l e e j j x x b v x l x x x x x b b b b v c n X @ 7.r.y.r.y.y.w.e.7.U G G U _ _ _ _ G G S D S A c x l y y x l j 
P P P G H U U _ H H F F D m v j j y h w q 9 q q 9 7 8 8 8 e f . $ 9.1.1.9.w.w.r.8.4.#.=.*.U U P P U P M M M M m m C b c m n M D 
` ` _ _ _ U U P ` ` =.<.E M M M M b n v v v v x x l j j w w 8   X x x x x x l x v b b v l v U _ _ ` _ ` =.` ` ` ` =.` _ _ _ _ ` 
O O O O O O O O O + + + + + O O O O O O O O O o o o X X X X o O O X X X . X X o o o O o O O O O O O O o o o o o o O o o O O O O 
