!XPM42
64 64 54 1 c
  #000000FF
. #060606FF
X #090909FF
o #0E0E0EFF
O #111111FF
+ #141414FF
@ #191919FF
# #1C1C1CFF
$ #212121FF
% #272727FF
& #282828FF
* #2E2E2EFF
= #303030FF
- #353535FF
; #3B3B3BFF
: #3D3D3DFF
> #434343FF
, #464646FF
< #4B4B4BFF
1 #4C4C4CFF
2 #535353FF
3 #555555FF
4 #585858FF
5 #5C5C5CFF
6 #626262FF
7 #666666FF
8 #686868FF
9 #6F6F6FFF
0 #737373FF
q #757575FF
w #7A7A7AFF
e #7F7F7FFF
r #838383FF
t #858585FF
y #8B8B8BFF
u #8E8E8EFF
i #929292FF
p #979797FF
a #9B9B9BFF
s #9E9E9EFF
d #A0A0A0FF
f #A6A6A6FF
g #A8A8A8FF
h #ACACACFF
j #B3B3B3FF
k #B4B4B4FF
l #BBBBBBFF
z #BDBDBDFF
x #C0C0C0FF
c #C6C6C6FF
v #C9C9C9FF
b #CFCFCFFF
n #D3D3D3FF
m #D4D4D4FF
                .                                               
X                             .O.                               
@ +-88pscmcs0   $r885--&        . 7h2   $lsi97--  *-----<88888> 
O 8nnnnnnnnnb1 6vnnnbnbbbnnnnnv   -mmx8+ 7mmmmmmmmmmmmmmnnnnnnq 
o tcccccccccczscccxccccvvvvvvvb   .nbnbce%dbbbbnnnnnnnnnnnnnnn8 
o iccccccvvvvvccvvvvvvccvvvvvvl  . zvvvvcckvcvcvvvvvvccccccvbb7 
O uzzlzzzzlzzlzzzxzxxxxxxccfu71 @ Occccccccxxxxxxxxxxxxxxxxxzx> 
+ tlzzzllzzzlkkkllllut52=@      $ &lllzzzzzzzzzzzzzzzzzzzzxzxz& 
@ tjkkkkkkkkjjjjjjharr944:**O   % 1zzlzzzzzzllllllkllllllllkkko 
# whhhhhhhhhhjjghhhhhjjjjjjjjj+ $ 4jjhhhhjjhhhjhhhhhhhhhhhhhhj. 
@ 6jjjjjjjjjhhhhhhghgghhgghhgf- # 3gghhhhhhhhhhhhjjjhhhhhhggfg* 
O >fffffffffffgggggffggggffgff5 O 2dfffggsggggggggggghhggffgfg5 
. *ffffdffffffdddddddddddddddfr . 5fffdd34fsssssdsffddddddsddsr 
  %assaaasaaaaaaaaaaaaafasdffdi . 7sddw$ tasaasaassddsdddfssddd 
  &ddsssassssaaaaaaaaaaaassaddy   0sp<  $dddddddddsddssdddddsdd 
  %aai0081111111111112q0411:%%$   @%O   %11111111111>%%%%<16qea 
  X                                                             
       ..oo.          o+Ooooo                   o               
--$               16*  X         .--58qssy888>o @ $$     -------
bnnnnnzsssagnnx   annp$  0ssfmmmmmmmmmmmmmmmmm- @ rnd1.  *lnnnbn
nnnnnnbbbbbbbbs . pvvvx84vvvvvvvvvvvvvvvvvvvbn< @ rbbbxe+ oinnnn
xxxxxxxxxxxcxx0 X uxxccxcxxxxxxxccxxxxxxxxxxcc< # wxxxxxj<  1lxx
zzzzxxxxxxxxxx6 o uzzzzzllzxxxxxccxxxxxxcxxxxx: # wxxxcxxxeo %dx
zzzzzzzzzzzzzz, O uxxzzzllzllllkkzllllllllllzz* # 0llzlllllg- .q
:gkkkkkkkkkkll* + yllllzzllllklkkllkkklllkkkkk& O yljkkkkkkkk7. 
 ekklklllkkzkk: O rkjjkkjjkkkjjjjkkkjhjjjjjhhg+ # 0hhhhhkkhhjjp&
9fffgfggffffhh2 + 2ghgkkkhhghggggggggggggggggg& $ 2ggghgfgffgggd
sssddsdddddsdf6 @ #ggghhhhhjjjjkkkjhhhjjirphhh2 # -dddddddfsdddd
sffddsddgffgffw O  pffgggggggggggggggffgs-  .&@ O @ssssssssdssss
ssssssasssssaat o. afddddsssddddddssssssss5.    O  sssssssssssss
aaaaaassssssssq +  aaaaaaaaaaaaaaaaaadassssr@  X&  dsssssaaaaaaa
aaaaaaaaaaaaaa8 @  %=120qp0011&%X#%<190ipq04<X  #  %%%%%&111900u
                $                               o               
                     .X.                                        
$  ssp888-----+             38i     o-------------<88yssssssss< 
;  nnmmnnmmnmmnmmmmmmzs0  *hmmm   8vvvvvvvvvvvvbbbbbbbbbbnnnnn1 
<  nnnnbbbnnnnbbbbbbbbz@o8vvvvbO  =bbbbbbbbvvvvcvvcvvcccvvcvvv; 
< oxccccvvvcvxxxxxxccc<-jcxxccc@   vccvvccccvvcvcvvvvvbvcccvcc= 
; @zxxxzzzzzzzzzzzxxcyuccccccccO  Ollzxzzzzzxxxcccxxxzzzxxcccc, 
* +llzlllzzllzzzzzzxczxxxzzzlzz   -lzlllzzzlllkkkkklklkkkllllz7 
# $kklkkkkjjjkkkkkkkkkkkkkkklll   <lllllllllllllkkkkkkkkkkllklr 
o *hjjhhhhhgggggggghhjjjkkkkkkk   4kkkkkkkkjkkkkjjjjkhjjjjjjjja 
O &ggggghhgfffffffffddffffggggf   ;hhghhhhgghggfhgggggghhhhkhhu 
O *ddfddfffffffffffgffffffffffp . #ddddddddddddfffffffffffdgggw 
O :dfddddddssdssssddddddgggfffi X .sssssssssssdsssdddfffffffff9 
+ =ssaaaaaaasssssssssssssfffssy oX ysssaasdddddddddddfffsssdss6 
O $sssssssssssssssssdssaaaaaaay .  sssssddddaadaaaadaaaaaaaaad9 
O .%&&%-111300qiaay0002<<1:%&%%    ,10qaasadsddaaddaqq4111121%# 
X                                       O#@@OOXX#X              
                                                                
    @---->88881 #o uddddd995--$          $-<898 @ +ddss8888---o 
nnnbbbbbbbbvbbs +O jbbbvbbbbbbbbbbbbbbbbbbbbbbg X :nnnnnnnnnnnnn
bbbbbnnbvvcccch oo jbbbbvvccvvvvvvvvbbbbbbbbnbc   4bbbvvvvvvvvbb
vvvvvvvvvvvvvvh XX hccccccccvvvvvvvvvvvbbbbbbvk   wvvvvvvvvvvcvv
cccxccxxccxzxxf X .zllklllzzlzzzzzzzxxxxxxzzzxy . wxxxxxxxccccxc
zzzzzllzzzzzzzd X *zzzzzllllkklllllkklllklllll6 o qzzzllzllzzzzz
llllllllllzllld . 3lkklklklllkklkkkkkkklllllkk, + 0kkkklllllzzzz
jjjjjjkjlzkjjja . 0kkkllzllkkkkjkjkkkjjjjjkzll, + 0jhjkllkkkkkjj
ffffffffggffffq X 8ghhkkklkkllllljjhhghghhklll< O 8ggfffffffffff
hhhhhhhgggfdfd3 + 6hhhhhhhjjjjjhhhhhggggfggggg3 O 3gfggggggggggh
fdfffffffgggff; % 2dssssddssddddggfdsfggddfffd2 + 2dddsddsdssddd
fffddffdddfdss$ - ,sssssssssssssssssdsssdsssss< + 3sdsssddddffff
sssssadaaaaadd> = :ddsssassssssssssdsassssaaas; O 8dddsdssffdddd
00iaaaaaaaaass5 $ O1111138111<&%%%11170q000511O o wsaaaaaaaaaq00
